# CFUTV

./: .gitignore  Changelog.md  README.md  cfutvview.sql  pom.xml
src/canopus-config/: cfutv.xml  hibernate.cfg.xml
src/main/java/dk/kb/cfutv/: GlobalData.java
src/main/java/dk/kb/cfutv/model/: ReducedRitzauProgram.java
src/main/java/dk/kb/cfutv/persistence/: CfuTvDAO.java  CfuTvHibernateUtil.java  CompositeProgramDAO.java
src/main/java/dk/kb/cfutv/service/: CfuTvService.java  DownloadService.java  PBCoreGenerator.java
src/main/java/dk/kb/cfutv/utils/: HarvestTimeSlice.java  RitzauHarvestUtil.java
src/main/java/dk/kb/cfutv/web/: CFUTV.java  CFUTVApplication.java  CfuTvServlet.java  InvalidIntervalException.java  LogbackConfigLoader.java  WebInitiator.java
src/main/java/testing/: GlobalData.java
src/main/java/testing/persistence/: CfuTvDAO.java  CfuTvHibernateUtil.java  CompositeProgramDAO.java
src/main/java/testing/service/: CfuTvService.java  DownloadService.java  PBCoreGenerator.java
src/main/java/testing/web/: CfuTvServlet.java  InvalidIntervalException.java  WebInitiator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kb/cfutv/utils/: RitzauHarvestUtilTest.java
src/test/resources/: hibernate.cfg.xml
